App_Banco_Digital/App_Banco_Digital/View/Modules/ChavePix/CadastroChavePix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.View.Modules.ChavePix.CadastroChavePix"
             Style="{ StaticResource Estilo_Digio }">

    <ContentPage.Content>

        <Grid ColumnDefinitions="*" RowDefinitions="*,100" Padding="20">

            <StackLayout Grid.Row="0">

                <Label Text="Chaves Pix:" FontSize="40"
                       Style="{ StaticResource Titulos_Cadastros }"/>

                <Line X1="0" X2="1000" Y1="0" Y2="0"
                      Stroke="#000000" Margin="0,0,0,20"/>

                <ScrollView Orientation="Vertical">

                    <Grid ColumnDefinitions="*" RowDefinitions="*,300">

                        <StackLayout Grid.Column="0" Grid.Row="0">

                            <Label Text="Crie e edite chaves para receber transações via Pix."/>

                            <RadioButton x:Name="rdbtn_cpf" Content="CPF" GroupName="Tipo"
                                         Margin="0,10,0,0" Value="0" TextColor="{ StaticResource Cor_Padrao_Texto }"
                                         CheckedChanged="rdbtn_CheckedChanged"/>
                            
                            <RadioButton x:Name="rdbtn_cnpj" Content="CNPJ"
                                         GroupName="Tipo" Value="1" TextColor="{ StaticResource Cor_Padrao_Texto }"
                                         CheckedChanged="rdbtn_CheckedChanged"/>
                            
                            <RadioButton x:Name="rdbtn_telefone" Content="Telefone"
                                         GroupName="Tipo" Value="2" TextColor="{ StaticResource Cor_Padrao_Texto }"
                                         CheckedChanged="rdbtn_CheckedChanged"/>
                            
                            <RadioButton x:Name="rdbtn_email" Content="E-mail"
                                         GroupName="Tipo" Value="3" TextColor="{ StaticResource Cor_Padrao_Texto }"
                                         CheckedChanged="rdbtn_CheckedChanged"/>
                            
                            <RadioButton x:Name="rdbtn_aleatoria" Content="Aleatória" GroupName="Tipo"
                                         Margin="0,0,0,10" Value="4" TextColor="{ StaticResource Cor_Padrao_Texto }"
                                         CheckedChanged="rdbtn_CheckedChanged"/>

                            <Label Text="Chaves já cadastradas:" Margin="0,0,0,20"/>

                        </StackLayout>

                        <Frame Grid.Column="0" Grid.Row="1" Padding="0"
                               BackgroundColor="#FFFFFF" BorderColor="#000000">

                            <ListView x:Name="lst_listagem_chaves_pix" HasUnevenRows="True"
                                      BackgroundColor="Transparent" Margin="0">

                                <!--<ListView.Header>
                                    
                                    
                                    
                                </ListView.Header>-->
                                
                            </ListView>

                        </Frame>

                    </Grid>

                </ScrollView>

            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Center">

                <Button x:Name="btn_cadastrar_chave_pix" Text="Cadastrar"
                        Clicked="btn_cadastrar_chave_pix_Clicked"
                        Style="{ StaticResource Botoes_Cadastros }"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>