App_Banco_Digital/App_Banco_Digital/View/Modules/Conta/Cadastro_Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.View.Modules.Conta.Cadastro_Conta"
             Title="Criar Conta Bancária"
             Style="{ StaticResource fundo_paginas }">
    
    <ContentPage.Content>

        <Grid RowDefinitions="250,*" Padding="10" RowSpacing="10">

            <Frame CornerRadius="0" Padding="5" Grid.Row="0"
                   BorderColor="#FFFFFF" BackgroundColor="Transparent">

                <Image x:Name="img_banner_cadastro_conta"
                       Margin="0" Aspect="AspectFill"/>

            </Frame>

            <ScrollView Grid.Row="1">

                <StackLayout VerticalOptions="Center" Padding="10" Spacing="10">

                    <!--<Label Text="Número" Style="{ StaticResource label_cadastro }"/>
                        <Entry x:Name="txt_numero_conta" Keyboard="Numeric"
                               Style="{ StaticResource entry_cadastro }"/>-->

                    <Label Text="Nome de Usuário:" Style="{ StaticResource label_cadastro }"/>
                    <Entry x:Name="txt_nome_usuario_conta" Keyboard="Text"
                           Style="{ StaticResource entry_cadastro }"/>

                    <Label Text="Tipo:" Style="{ StaticResource label_cadastro }"/>
                    <Picker x:Name="pck_tipo_conta" TextColor="#000000"
                            HorizontalTextAlignment="Center"/>

                    <Label Text="Senha:" Style="{ StaticResource label_cadastro }"/>
                    <Entry x:Name="txt_senha_conta" Keyboard="Text"
                           Style="{ StaticResource entry_cadastro }"/>

                    <!--<Label Text="Ativo:" Style="{ StaticResource label_cadastro }"/>
                        <Grid RadioButtonGroup.GroupName="opcoes" ColumnDefinitions="*,*">

                            <RadioButton Content="Ativo" GroupName="opcoes"
                                         Grid.Column="0" HorizontalOptions="Center"/>

                            <RadioButton Content="Inativo" GroupName="opcoes"
                                         Grid.Column="1" HorizontalOptions="Center"/>

                        </Grid>-->

                    <Button x:Name="btn_cadastrar_conta" Text="Cadastrar"
                            Margin="0,20,0,0" Style="{ StaticResource botao_principal }"
                            Clicked="btn_cadastrar_conta_Clicked"/>

                </StackLayout>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>