App_Banco_Digital/App_Banco_Digital/View/Modules/Menu/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="App_Banco_Digital.View.Modules.Menu.Menu"
            Style="{ StaticResource fundo_paginas }">

    <FlyoutPage.Flyout>

        <ContentPage Title="Menu" Style="{ StaticResource fundo_paginas }">

            <ContentPage.Content>

                <Grid RowDefinitions="200,Auto,*,Auto,50" RowSpacing="10"
                      Padding="10" BackgroundColor="Transparent">

                    <Frame Grid.Row="0" CornerRadius="20" BackgroundColor="#0AAFFF">

                        <Image x:Name="img_logo_menu" Aspect="Fill"
                               BackgroundColor="Transparent"/>

                    </Frame>

                    <Line X1="0" X2="100" Y1="0" Y2="0" Margin="2,0,2,0"
                          Grid.Row="1" BackgroundColor="#FFFFFF"/>

                    <ScrollView Grid.Row="2" BackgroundColor="Transparent">

                        <StackLayout Spacing="5" Padding="0">

                            

                        </StackLayout>
                        
                    </ScrollView>

                    <Line X1="0" X2="100" Y1="0" Y2="0" Margin="2,0,2,0"
                          Grid.Row="3" BackgroundColor="#FFFFFF"/>

                    <Button x:Name="btn_sair" Text="Sair" TextColor="#FFFFFF"
                            Grid.Row="4" CornerRadius="10" FontAttributes="Bold"
                            BackgroundColor="#00AFFF" Clicked="btn_sair_Clicked"/>

                </Grid>

            </ContentPage.Content>

        </ContentPage>

    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>

        <NavigationPage>
            
            
            
        </NavigationPage>
        
    </FlyoutPage.Detail>
    
</FlyoutPage>