App_Banco_Digital/App_Banco_Digital/View/Modules/Abertura/Abertura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.View.Modules.Abertura.Abertura"
             Style="{ StaticResource fundo_paginas }">
    
    <ContentPage.Content>

        <ScrollView>

            <Grid RowDefinitions="150, Auto" VerticalOptions="Center"
                  Padding="40">

                <Frame Grid.Row="0" CornerRadius="20" Padding="5"
                       HorizontalOptions="Center" BorderColor="#00AFFF">

                    <Image x:Name="img_logo_abertura" Aspect="AspectFit"/>

                </Frame>

                <StackLayout VerticalOptions="Center" Grid.Row="1"
                             Spacing="15" Margin="0,30,0,0">

                    <Label x:Name="lbl_saudacao" Text="Bem-vindo(a) ao Banco Pan."
                           TextColor="#FFFFFF" FontSize="30"/>

                    <Button x:Name="btn_criar_conta" Text="Abrir conta"
                            Style="{ StaticResource botao_principal }"
                            Clicked="btn_criar_conta_Clicked"/>

                    <Button x:Name="btn_login" Text="Já sou cliente"
                            BackgroundColor="#FFFFFF" CornerRadius="10"
                            BorderWidth="2" BorderColor="#0AAFFF"
                            TextColor="#000000" Clicked="btn_login_Clicked"/>

                </StackLayout>

            </Grid>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>