App_Banco_Digital/App_Banco_Digital/View/Correntista/Pages/Cadastro_Correntista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.View.Correntista.Pages.Cadastro_Correntista">

    <ContentPage.Resources>

        <Style x:Key="agrupamento" TargetType="StackLayout">

            <Setter Property="VerticalOptions" Value="Center"/>

        </Style>
        
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="500" VerticalOptions="Center">

            <Frame Grid.Row="0" BorderColor="#000000" CornerRadius="15" Margin="10,0,10,0">

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *, *"
                          RowSpacing="10">

                        <StackLayout Style="{ StaticResource agrupamento }"
                                     Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

                            <Label x:Name="lbl_nome_correntista" Text="Nome:"
                                   Style="{ StaticResource label_cadastro }"/>

                            <Entry x:Name="txt_nome_correntista"
                                   Style="{ StaticResource entry_cadastro }"
                                   Placeholder="Escreva seu nome aqui."/>

                        </StackLayout>

                        <StackLayout Style="{ StaticResource agrupamento }"
                                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                            <Label x:Name="lbl_cpf_correntista" Text="CPF:"
                                   Style="{ StaticResource label_cadastro }"/>

                            <Entry x:Name="txt_cpf_correntista" Style="{ StaticResource entry_cadastro }"
                                   Placeholder="Escreva seu CPF aqui."/>

                        </StackLayout>

                        <Label x:Name="lbl_data_nascimento_correntista" Text="Data de Nascimento:"
                               Grid.Column="0" Grid.Row="2" Style="{ StaticResource label_cadastro }"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                        <DatePicker x:Name="dtpck_data_nascimento" Format="dd/MM/yyyy"
                                    Grid.Column="1" Grid.Row="2"
                                    VerticalOptions="Center" HorizontalOptions="Center"/>

                        <StackLayout Style="{ StaticResource agrupamento }"
                                     Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">

                            <Label x:Name="lbl_senha_correntista" Text="Senha:"
                                   Style="{ StaticResource label_cadastro }"/>

                            <Entry x:Name="txt_senha_correntista"
                                   Style="{ StaticResource entry_cadastro }"
                                   Placeholder="Crie uma senha para sua conta."/>

                        </StackLayout>

                    </Grid>

                </StackLayout>

            </Frame>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>