App_Banco_Digital/App_Banco_Digital/View/Modules/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.View.Modules.Login.Login"
             Style="{ StaticResource fundo_paginas }">

    <ContentPage.Content>

        <ScrollView VerticalOptions="Center">

            <Grid ColumnDefinitions="*, 200, *" RowDefinitions="200, *" Margin="40">

                <Frame BackgroundColor="#00AFFF" CornerRadius="150" Grid.Column="1" Grid.Row="0">

                    <Image x:Name="img_logo_login" Aspect="Fill"/>

                </Frame>

                <StackLayout VerticalOptions="Center" Spacing="20" Margin="0,50,0,0"
                             Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">

                    <Entry x:Name="txt_usuario" Placeholder="Insira seu usuário aqui"
                           Keyboard="Text" ClearButtonVisibility="WhileEditing"
                           Style="{ StaticResource entry_cadastro }"/>

                    <StackLayout Spacing="0" Margin="0">

                        <Entry x:Name="txt_senha" Placeholder="Insira sua senha aqui"
                               Keyboard="Text" IsPassword="True"
                               ClearButtonVisibility="WhileEditing"
                               Style="{ StaticResource entry_cadastro }"/>

                        <Button x:Name="btn_mostrar_ocultar_senha" Text="Exibir senha"
                                BackgroundColor="Transparent" TextColor="#FFFFFF"
                                HorizontalOptions="End" FontSize="12" FontAttributes="Bold"
                                Clicked="btn_mostrar_ocultar_senha_Clicked"/>

                    </StackLayout>

                    <ActivityIndicator x:Name="actInd_buscando_usuarios"
                                       Grid.Column="2" Color="#00AFFF"
                                       IsRunning="False" HorizontalOptions="Center"/>

                    <Button x:Name="btn_entrar" Text="ENTRAR" Margin="0,30,0,0"
                            BackgroundColor="#00AFFF" Clicked="btn_entrar_Clicked"
                            CornerRadius="10" TextColor="#FFFFFF" FontAttributes="Bold"/>

                    <Button x:Name="btn_redirecionar_cadastro_conta" TextColor="#FFFFFF"
                            Text="Clique aqui, caso ainda não possua um cadastro."
                            BackgroundColor="Transparent" FontSize="10"
                            FontAttributes="Italic"
                            Clicked="btn_redirecionar_cadastro_conta_Clicked"/>

                </StackLayout>

            </Grid>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>