App_Banco_Digital/App_Banco_Digital/View/Modules/Outros/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.View.Modules.Outros.Home"
             BackgroundColor="#00285F">

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="btn_menu" Priority="0" Order="Primary"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <Style x:Key="Mini_Botoes" TargetType="ImageButton">

            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>

        </Style>
        
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical">

            <Grid ColumnDefinitions="*" RowDefinitions="*,100,300" Padding="10" RowSpacing="20">

                <StackLayout Grid.Column="0" Grid.Row="0">

                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
                        
                        
                        
                    </Grid>
                    
                </StackLayout>

                <ScrollView Orientation="Horizontal" Grid.Column="0" Grid.Row="1">

                    <Grid ColumnDefinitions="100,100,100,100" RowDefinitions="*">

                        <ImageButton x:Name="imgbtn_pagar" Clicked="imgbtn_pagar_Clicked"
                                     Grid.Column="0" Grid.Row="0"
                                     Style="{ StaticResource Mini_Botoes }"/>

                        <ImageButton x:Name="imgbtn_pix" Clicked="imgbtn_pix_Clicked"
                                     Grid.Column="1" Grid.Row="0"
                                     Style="{ StaticResource Mini_Botoes }"/>

                        <ImageButton x:Name="imgbtn_trasnferir" Clicked="imgbtn_trasnferir_Clicked"
                                     Grid.Column="2" Grid.Row="0"
                                     Style="{ StaticResource Mini_Botoes }"/>

                        <ImageButton x:Name="imgbtn_cobrar" Clicked="imgbtn_cobrar_Clicked"
                                     Grid.Column="3" Grid.Row="0"
                                     Style="{ StaticResource Mini_Botoes }"/>

                    </Grid>
                    
                </ScrollView>

                <Frame Grid.Column="0" Grid.Row="2" BackgroundColor="Transparent" BorderColor="#FFFFFF">
                    
                    
                    
                </Frame>
                
            </Grid>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>