App_Banco_Digital/App_Banco_Digital/View/Modules/Correntista/Cadastro_Correntista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.View.Modules.Correntista.Cadastro_Correntista"
             Title="Cadastro de Correstista"
             Style="{ StaticResource fundo_paginas }">

    <ContentPage.Resources>

        <Style x:Key="agrupamento" TargetType="StackLayout">

            <Setter Property="VerticalOptions" Value="Center"/>

        </Style>
        
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="250,*" Padding="10" RowSpacing="10">

            <Frame CornerRadius="0" Padding="5" Grid.Row="0"
                   BorderColor="#FFFFFF" BackgroundColor="Transparent">

                <Image x:Name="img_banner_cadastro_correntista"
                       Margin="0" Aspect="AspectFit"/>

            </Frame>

            <ScrollView Grid.Row="1">

                <StackLayout VerticalOptions="Center" Padding="10" Spacing="10">

                    <!--<Label Text="Número" Style="{ StaticResource label_cadastro }"/>
                        <Entry x:Name="txt_numero_conta" Keyboard="Numeric"
                               Style="{ StaticResource entry_cadastro }"/>-->

                    <Label Text="Nome Completo:" Style="{ StaticResource label_cadastro }"/>
                    <Entry x:Name="txt_nome_completo_correntista" Keyboard="Text"
                           Style="{ StaticResource entry_cadastro }"/>

                    <Label Text="CPF:" Style="{ StaticResource label_cadastro }"/>
                    <Entry x:Name="txt_cpf_correntista" Keyboard="Text"
                           Style="{ StaticResource entry_cadastro }"/>

                    <Label Text="Data de Nascimento:" Style="{ StaticResource label_cadastro }"/>
                    <DatePicker x:Name="dtpck_data_nascimento_correntista" Format="dd/MM/yyyy" HorizontalOptions="CenterAndExpand"/>

                    <Label Text="Senha:" Style="{ StaticResource label_cadastro }"/>
                    <Entry x:Name="txt_senha_correntista" Keyboard="Text"
                           Style="{ StaticResource entry_cadastro }"/>

                    <!--<Label Text="Ativo:" Style="{ StaticResource label_cadastro }"/>
                        <Grid RadioButtonGroup.GroupName="opcoes" ColumnDefinitions="*,*">

                            <RadioButton Content="Ativo" GroupName="opcoes"
                                         Grid.Column="0" HorizontalOptions="Center"/>

                            <RadioButton Content="Inativo" GroupName="opcoes"
                                         Grid.Column="1" HorizontalOptions="Center"/>

                        </Grid>-->

                    <Button x:Name="btn_cadastrar_correntista" Text="Cadastrar"
                            Margin="0,20,0,0" Style="{ StaticResource botao_principal }"
                            Clicked="btn_cadastrar_correntista_Clicked"/>

                </StackLayout>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>