App_Banco_Digital/App_Banco_Digital/LoginCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Banco_Digital.LoginCorrentista"
             Style="{ StaticResource Estilo_Digio }">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="Titulos_Login_Correntista" TargetType="Label">

                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>

            </Style>

            <Style x:Key="Campos_Login_Correntista" TargetType="Entry">
                
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="PlaceholderColor" Value="#808080"/>

            </Style>

            <Style x:Key="Botao_Cadastro_Correntista" TargetType="Button">

                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="BorderColor" Value="#000000"/>
                <Setter Property="Margin" Value="0,20,0,0"/>

            </Style>

            <Style x:Key="Botao_Login" TargetType="Button" BaseResourceKey="Botao_Cadastro_Correntista">

                <Setter Property="BackgroundColor" Value="#00285F"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="Margin" Value="0,20,0,0"/>

            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <ScrollView Padding="20">

            <Grid ColumnDefinitions="*,200,*" RowDefinitions="200,400" VerticalOptions="Center">

                <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="#FFFFFF"
                       CornerRadius="100" BorderColor="#00285F">

                    <Image x:Name="img_logo" Aspect="Fill"/>

                </Frame>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Center">

                    <Label Text="Usuário:" Style="{ StaticResource Titulos_Login_Correntista }"/>
                    <Entry x:Name="txt_usuario" Placeholder="Insira seu nome de usuário aqui"
                           Style="{ StaticResource Campos_Login_Correntista }"/>

                    <Label Text="Senha:" Style="{ StaticResource Titulos_Login_Correntista }"/>
                    <Entry x:Name="txt_senha" Placeholder="Insira sua senha aqui"
                           IsPassword="True" Style="{ StaticResource Campos_Login_Correntista }"/>

                    <Button x:Name="btn_senha" Text="Exibir senha"
                            BackgroundColor="Transparent" TextColor="#000000"
                            HorizontalOptions="End" FontSize="12"
                            Clicked="btn_senha_Clicked"/>

                    <Button x:Name="btn_login" Text="Entrar"
                            Clicked="btn_login_Clicked"
                            Style="{ StaticResource Botao_Login }"/>

                    <Button x:Name="btn_cadastrar_correntista" Text="Criar Conta"
                            Clicked="btn_cadastrar_correntista_Clicked"
                            Style="{ StaticResource Botao_Cadastro_Correntista }"/>

                </StackLayout>

            </Grid>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>